# BrianTech008Api

./: .gitignore  AppSettings.cs  BrianTech008Api.csproj  BrianTech008Api.sln  Program.cs  Startup.cs  appsettings.json
Data/: BaseRepository.cs  DataContext.cs  IBaseRepository.cs  IUnitOfWork.cs  ModelBuilderExtensions.cs  UnitOfWork.cs
Data/Models/: BaseEntity.cs  Identity.cs  MailRequest.cs  Subscriber.cs  User.cs
Errors/: ApiError.cs
Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Features/: BaseController.cs
Features/Email/: EmailController.cs  IMailService.cs  MailService.cs  MailSettings.cs
Features/Identity/: IIdentityRepository.cs  IIdentityService.cs  IdentityController.cs  IdentityRepository.cs  IdentityService.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
Features/Identity/Dtos/: IdentityDetailDto.cs  IdentityDto.cs
Features/Subscribers/: ISubscriberRepository.cs  SubscriberRepository.cs  SubscribersController.cs
Features/Subscribers/Dtos/: SubscriberDetailDto.cs  SubscriberDto.cs
Helpers/: AutoMapperProfiles.cs  PagedList.cs
Middlewares/: ExceptionMiddleware.cs
Properties/: launchSettings.json
